{
  "buildCommand": "cd frontend && npm install && node scripts/build-vercel.js && cross-env NODE_OPTIONS=--openssl-legacy-provider PUBLIC_URL=/ REACT_APP_BASENAME=/ react-scripts build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
